[gd_scene load_steps=4 format=3 uid="uid://bpgllt54k68mw"]

[ext_resource type="Script" path="res://scripts/gui/cable.gd" id="1_240sm"]

[sub_resource type="SphereMesh" id="SphereMesh_6qk32"]
radius = 15.0
height = 30.0

[sub_resource type="Curve2D" id="Curve2D_ec0h6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="Cable" type="Node2D"]
script = ExtResource("1_240sm")

[node name="Origin" type="MeshInstance2D" parent="."]
position = Vector2(395, 337)
mesh = SubResource("SphereMesh_6qk32")

[node name="Curve" type="Path2D" parent="."]
position = Vector2(0, -1)
curve = SubResource("Curve2D_ec0h6")

[node name="Line" type="Line2D" parent="."]

[node name="End" type="MeshInstance2D" parent="."]
position = Vector2(534, 421)
mesh = SubResource("SphereMesh_6qk32")
