[gd_scene load_steps=3 format=3 uid="uid://cq8nmdt2gxyse"]

[ext_resource type="Script" path="res://scripts/gui/inventory/cursor.gd" id="1_87ihb"]
[ext_resource type="PackedScene" uid="uid://c5605c3ehaw25" path="res://scenes/inventory/slot.tscn" id="2_08svr"]

[node name="Cursor" type="Node2D"]
z_index = 4096
script = ExtResource("1_87ihb")

[node name="Slot" parent="." instance=ExtResource("2_08svr")]
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Slot"]
custom_minimum_size = Vector2(288, 275)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
