[gd_scene load_steps=26 format=3 uid="uid://dxa0at3wgkq8w"]

[ext_resource type="PackedScene" uid="uid://c88opsp0c7nm" path="res://scenes/ui_base.tscn" id="1_edcws"]
[ext_resource type="Texture2D" uid="uid://bpk81ck7j3l2c" path="res://resources/sprites/progressbar.png" id="2_1u2kl"]
[ext_resource type="Texture2D" uid="uid://dl2manigelkio" path="res://resources/sprites/gui/gear/normal.png" id="2_vuda5"]
[ext_resource type="Shader" uid="uid://ch21gkadfjfq0" path="res://scripts/shaders/progress.gdshader" id="3_rt1dh"]
[ext_resource type="Texture2D" uid="uid://byd0f2tce32li" path="res://resources/sprites/gui/gear/pressed.png" id="3_uiq0m"]
[ext_resource type="Texture2D" uid="uid://c0pk0sgvaoktr" path="res://resources/sprites/progressbar_filled.png" id="4_a56a2"]
[ext_resource type="Texture2D" uid="uid://v3mhxuklek42" path="res://resources/sprites/gui/gear/hover.png" id="4_vb1co"]
[ext_resource type="Texture2D" uid="uid://ca24n44nxd7w1" path="res://resources/sprites/gui/gear/disabled.png" id="5_hu7k0"]
[ext_resource type="Texture2D" uid="uid://cjlx7vkgtyovb" path="res://resources/sprites/generatorEnergy_empty.png" id="9_2mo8u"]
[ext_resource type="Script" path="res://scripts/gui/infinite_power.gd" id="9_25a0o"]
[ext_resource type="Texture2D" uid="uid://cwfdegt8yq0jw" path="res://resources/sprites/generatorEnergy_filled.png" id="10_27a66"]
[ext_resource type="Texture2D" uid="uid://bg882ij3sxhhx" path="res://resources/sprites/generatoruibolt.png" id="10_sub33"]
[ext_resource type="Shader" uid="uid://3htgnlua3esk" path="res://scripts/shaders/infinite_power.gdshader" id="11_b7xyu"]
[ext_resource type="Texture2D" uid="uid://cg671aijb1olp" path="res://resources/sprites/electricity.png" id="12_sub33"]

[sub_resource type="Gradient" id="Gradient_oya0q"]
colors = PackedColorArray(0.701961, 0.231373, 0.933333, 1, 0.933333, 0.223529, 0.560784, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k3yj5"]
gradient = SubResource("Gradient_oya0q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdo77"]
shader = ExtResource("3_rt1dh")
shader_parameter/progress = 0.5
shader_parameter/background_color = Color(0.15, 0.243333, 0.5, 0)
shader_parameter/color_gradient = SubResource("GradientTexture1D_k3yj5")
shader_parameter/mask_texture = ExtResource("4_a56a2")
shader_parameter/rotation_mode = 0
shader_parameter/wave_amplitude = 0.066
shader_parameter/wave_frequency = 4.365
shader_parameter/wave_speed = 3.387
shader_parameter/particle_speed = 0.364
shader_parameter/particle_lifetime = 4.047
shader_parameter/particle_softness = 1.0
shader_parameter/particle_spacing = 0.362
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.04, 0.04)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 15
shader_parameter/image_dimension = Vector2(512, 512)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7bgkg"]

[sub_resource type="Curve2D" id="Curve2D_5ectr"]
_data = {
"points": PackedVector2Array(0, 0, 200, 0, -301, -150, -200, 0, 200, 0, 300, 150, 200, 0, -200, 0, 300, -150, 200, 0, -200, 0, -300, 150, -200, 0, 0, 0, -300, -150)
}
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qviw3"]
shader = ExtResource("11_b7xyu")
shader_parameter/speed = 0.25

[sub_resource type="Gradient" id="Gradient_b7xyu"]
offsets = PackedFloat32Array(0, 0.143, 0.286, 0.429, 0.572, 0.715, 0.858, 1.001)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.647059, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0.294118, 0, 0.509804, 1, 0.501961, 0, 0.501961, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qviw3"]
gradient = SubResource("Gradient_b7xyu")
width = 16384

[sub_resource type="Gradient" id="Gradient_kxjdw"]
offsets = PackedFloat32Array(0, 0.998299)
colors = PackedColorArray(1, 0.872, 0.36, 1, 0.729412, 0.980392, 0.388235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sub33"]
gradient = SubResource("Gradient_kxjdw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mo8u"]
shader = ExtResource("3_rt1dh")
shader_parameter/progress = 0.32
shader_parameter/background_color = Color(0.501961, 0.501961, 0.501961, 0)
shader_parameter/color_gradient = SubResource("GradientTexture1D_sub33")
shader_parameter/mask_texture = ExtResource("10_27a66")
shader_parameter/rotation_mode = 1
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 3.0
shader_parameter/wave_speed = 1.5
shader_parameter/particle_speed = 0.05
shader_parameter/particle_lifetime = 3.0
shader_parameter/particle_softness = 0.01
shader_parameter/particle_spacing = 0.1
shader_parameter/particle_offset = Vector2(0, 0)
shader_parameter/particle_start_scale = Vector2(0.02, 0.02)
shader_parameter/particle_end_scale = Vector2(0.01, 0.01)
shader_parameter/particle_scale_randomness = 0.5
shader_parameter/particle_amount = 20
shader_parameter/image_dimension = Vector2(200, 200)

[node name="Gadget" instance=ExtResource("1_edcws")]

[node name="Background" parent="." index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -918.5
offset_top = -499.5
offset_right = 918.5
offset_bottom = 499.5
grow_horizontal = 2
grow_vertical = 2
region_rect = Rect2(0, 0, 1845.09, 999)

[node name="Contained" type="HBoxContainer" parent="Background" index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.5
offset_top = -257.0
offset_right = 488.5
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="StartingCreatesGap" type="Control" parent="Background/Contained" index="0"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CreatesControl" type="Control" parent="Background/Contained" index="1"]
visible = false
custom_minimum_size = Vector2(173, 514)
layout_mode = 2
size_flags_horizontal = 4

[node name="PrimitiveButton" type="TextureButton" parent="Background/Contained/CreatesControl" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = -139.0
offset_right = 168.0
offset_bottom = 212.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(175, 168)
texture_normal = ExtResource("2_vuda5")
texture_pressed = ExtResource("3_uiq0m")
texture_hover = ExtResource("4_vb1co")
texture_disabled = ExtResource("5_hu7k0")

[node name="Creates" type="TextureRect" parent="Background/Contained/CreatesControl" index="1"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -257.0
offset_right = 86.5
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1u2kl")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="CreatesProgress" type="TextureRect" parent="Background/Contained/CreatesControl" index="2"]
texture_filter = 1
material = SubResource("ShaderMaterial_fdo77")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -85.5
offset_right = 86.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_7bgkg")

[node name="InfinitePower" type="Control" parent="Background/Contained" index="2" node_paths=PackedStringArray("curve", "line")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_25a0o")
curve = NodePath("Line/Path2D")
line = NodePath("Line/Line2D")

[node name="Lightning Bolt" type="TextureRect" parent="Background/Contained/InfinitePower" index="0"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 122.444
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_sub33")
expand_mode = 5
stretch_mode = 5

[node name="Line" type="Control" parent="Background/Contained/InfinitePower" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Path2D" type="Path2D" parent="Background/Contained/InfinitePower/Line" index="0"]
curve = SubResource("Curve2D_5ectr")

[node name="Line2D" type="Line2D" parent="Background/Contained/InfinitePower/Line" index="1"]
material = SubResource("ShaderMaterial_qviw3")
points = PackedVector2Array(0, 0)
width = 100.0
default_color = Color(0.207843, 1, 0.964706, 1)
texture = SubResource("GradientTexture1D_qviw3")
texture_mode = 2
joint_mode = 2

[node name="EndingCreatesGap" type="Control" parent="Background/Contained" index="3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="EnergyControl" type="Control" parent="Background/Contained" index="4"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Contained/EnergyControl" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Lightning Bolt" type="TextureRect" parent="Background/Contained/EnergyControl/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_sub33")
stretch_mode = 5

[node name="Control" type="MarginContainer" parent="Background/Contained/EnergyControl/VBoxContainer" index="1"]
layout_mode = 2

[node name="Energy" type="TextureRect" parent="Background/Contained/EnergyControl/VBoxContainer/Control" index="0"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_2mo8u")
stretch_mode = 3

[node name="EnergyProgress" type="TextureRect" parent="Background/Contained/EnergyControl/VBoxContainer/Control" index="1"]
texture_filter = 1
material = SubResource("ShaderMaterial_2mo8u")
layout_mode = 2
texture = ExtResource("10_27a66")
expand_mode = 4
stretch_mode = 5

[node name="HFlowContainer" type="HFlowContainer" parent="Background" index="3"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 84.5
offset_top = 204.5
offset_right = 1781.5
offset_bottom = 753.5
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
alignment = 1
last_wrap_alignment = 2

[node name="Electricity" type="TextureRect" parent="Background" index="4"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -198.0
offset_right = -60.0
offset_bottom = -119.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("12_sub33")
stretch_mode = 5
