[gd_scene load_steps=59 format=3 uid="uid://bpie3rt8qmyxr"]

[ext_resource type="PackedScene" uid="uid://c2wlmdehxae41" path="res://scenes/Computer Scenes/computer_interface.tscn" id="1_8kako"]
[ext_resource type="PackedScene" uid="uid://c6g34by20r0qc" path="res://scenes/inventory/inventory.tscn" id="1_h8ipj"]
[ext_resource type="PackedScene" uid="uid://bj67g16p1cic7" path="res://scenes/Computer Scenes/item_buy_popup.tscn" id="1_xplaj"]
[ext_resource type="Shader" uid="uid://bn3laa6ok6dxw" path="res://scripts/shaders/blur.gdshader" id="2_0gell"]
[ext_resource type="PackedScene" uid="uid://cq8nmdt2gxyse" path="res://scenes/cursor.tscn" id="2_wjdba"]
[ext_resource type="Script" uid="uid://bs7340gd6xgde" path="res://scripts/gui/blur.gd" id="3_xnxa5"]
[ext_resource type="Script" uid="uid://dnos8f4mnxpxj" path="res://scripts/gui/inventories.gd" id="4_pacb3"]
[ext_resource type="PackedScene" uid="uid://dxa0at3wgkq8w" path="res://scenes/gadget_ui.tscn" id="4_svta0"]
[ext_resource type="Script" uid="uid://cktmdadtyd66f" path="res://scripts/gui/gadget_ui.gd" id="7_y0wjn"]
[ext_resource type="Script" uid="uid://d4f5y62ujshdf" path="res://scripts/gui/selected_gadget.gd" id="9_nhxen"]
[ext_resource type="Shader" uid="uid://cbx8f33etuvq2" path="res://scripts/shaders/gadgetoutline.gdshader" id="9_o8g3w"]
[ext_resource type="Texture2D" uid="uid://ckyqqet7rsfvh" path="res://resources/sprites/gui/arrows/clockwise_normal.png" id="9_qccye"]
[ext_resource type="Texture2D" uid="uid://csb3g7qfq7i7v" path="res://resources/sprites/gui/arrows/clockwise_pressed.png" id="10_flipt"]
[ext_resource type="Texture2D" uid="uid://gi6my3ydg3ke" path="res://resources/sprites/gui/gadget_selection.png" id="10_ivqh4"]
[ext_resource type="Shader" uid="uid://dsr12xvjlitui" path="res://scripts/shaders/tutorial_outline.gdshader" id="11_frrke"]
[ext_resource type="Texture2D" uid="uid://dgfk1bs35ds07" path="res://resources/sprites/gui/arrows/clockwise_hover.png" id="11_uorui"]
[ext_resource type="Script" uid="uid://dhbcadu5yh1g3" path="res://scripts/gui/tutorial_sprite.gd" id="12_vh1iw"]
[ext_resource type="Texture2D" uid="uid://cep23ykhmnw58" path="res://resources/sprites/gui/arrows/counterclockwise_normal.png" id="12_wi3kw"]
[ext_resource type="PackedScene" uid="uid://biflar31oita2" path="res://scenes/menu/pause_menu.tscn" id="13_55orh"]
[ext_resource type="Script" uid="uid://vrss7pcr5c64" path="res://scripts/gui/selected_teleporters.gd" id="13_dl6ww"]
[ext_resource type="Texture2D" uid="uid://6mnoagdl55x3" path="res://resources/sprites/gui/arrows/counterclockwise_pressed.png" id="13_ka0sb"]
[ext_resource type="Texture2D" uid="uid://b4pek43rcxdvf" path="res://resources/sprites/gui/arrows/counterclockwise_hover.png" id="14_7r3ka"]
[ext_resource type="PackedScene" uid="uid://b23ttu16g3s4a" path="res://scenes/selected_teleporter.tscn" id="14_8f8xv"]
[ext_resource type="PackedScene" uid="uid://dnyyt61n7tlkc" path="res://scenes/clock.tscn" id="14_eld54"]
[ext_resource type="Resource" uid="uid://bkuks7tbfprqt" path="res://resources/gadgets/teleporter.tres" id="15_v0qwq"]
[ext_resource type="Texture2D" uid="uid://br677v2jqsxvc" path="res://resources/sprites/gui/questopen/questopen.png" id="17_kp442"]
[ext_resource type="Texture2D" uid="uid://rtk7chr66qjo" path="res://resources/sprites/gui/questopen/questopenselect.png" id="18_gltyx"]
[ext_resource type="Script" uid="uid://djkcgfibs8xbn" path="res://scenes/sleep_canvas.gd" id="19_iypfu"]
[ext_resource type="Texture2D" uid="uid://32e6btkil3qi" path="res://resources/sprites/gui/questopen/questopenhovered.png" id="19_mgfyp"]
[ext_resource type="Script" uid="uid://cbtruwvxi8xxb" path="res://scripts/gui/quests/quest_visibility_button.gd" id="20_mgfyp"]
[ext_resource type="Texture2D" uid="uid://cfhlj4sxhcu7c" path="res://resources/sprites/gui/questopen/questclose.png" id="20_ptr5m"]
[ext_resource type="FontFile" uid="uid://cskltmfvwlc7g" path="res://resources/fonts/Audiowide-Regular.ttf" id="20_qpprf"]
[ext_resource type="Texture2D" uid="uid://irksvdg41c6j" path="res://resources/sprites/gui/questopen/questcloseselect.png" id="21_of3ib"]
[ext_resource type="Texture2D" uid="uid://cpxoyyvqov6s3" path="res://resources/sprites/gui/questopen/questclosehover.png" id="22_7600b"]
[ext_resource type="Script" uid="uid://c4ql6o66f32mb" path="res://scripts/gui/quests/quest_list.gd" id="23_gltyx"]
[ext_resource type="Script" uid="uid://de8r52enofgen" path="res://scripts/gui/quests/quest_scroll.gd" id="24_ptr5m"]
[ext_resource type="PackedScene" uid="uid://b3w6sowo6hkq5" path="res://scenes/quests/quest.tscn" id="26_mgfyp"]
[ext_resource type="Script" uid="uid://bmbjvwjv7o02o" path="res://scripts/cutscene_canvas.gd" id="33_fgtve"]
[ext_resource type="Script" uid="uid://ccoraw5tcjrlm" path="res://scripts/cutscene_text.gd" id="34_03o4m"]
[ext_resource type="Script" uid="uid://bnf7fgs3grdh8" path="res://scripts/continue_button.gd" id="35_03o4m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drira"]
shader = ExtResource("2_0gell")
shader_parameter/strength = 2.454
shader_parameter/mix_percentage = 0.024

[sub_resource type="Gradient" id="Gradient_fgtve"]
offsets = PackedFloat32Array(0, 0.544218)
colors = PackedColorArray(0.869864, 0.924752, 0.367615, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_03o4m"]
gradient = SubResource("Gradient_fgtve")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dl6ww"]
shader = ExtResource("11_frrke")
shader_parameter/scrollingTexture = SubResource("GradientTexture1D_03o4m")
shader_parameter/textureScale = Vector2(1, 1)
shader_parameter/angle = 45.0
shader_parameter/textureSpeed = 0.1
shader_parameter/thickness = 30.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hoa3s"]
shader = ExtResource("9_o8g3w")
shader_parameter/scrollingTexture = ExtResource("10_ivqh4")
shader_parameter/textureScale = Vector2(1, 1)
shader_parameter/angle = 45.0
shader_parameter/textureSpeed = 0.226
shader_parameter/thickness = 30.0
shader_parameter/tolerance = 0.0
shader_parameter/diagonals = true
shader_parameter/rounded = true

[sub_resource type="SpriteFrames" id="SpriteFrames_qccye"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5357l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03o4m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dl6ww"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8f8xv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0qwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yawqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qccye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03o4m"]
bg_color = Color(0.843137, 0, 0.368627, 0.458824)
border_width_bottom = 8
border_color = Color(0.842874, 0, 0.369416, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flipt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl6ww"]
bg_color = Color(0.843137, 0, 0.368627, 1)
border_width_bottom = 8
border_color = Color(0.842874, 0, 0.369416, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uorui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f8xv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 8
border_color = Color(0.842874, 0, 0.369416, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 8.0
expand_margin_right = 8.0

[node name="HUD" type="CanvasLayer"]

[node name="ItemBuyPopup" parent="." instance=ExtResource("1_xplaj")]
visible = false
offset_left = 551.0
offset_top = 292.0
offset_right = 551.0
offset_bottom = 292.0

[node name="Blur" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_drira")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.141176)
script = ExtResource("3_xnxa5")

[node name="TutorialSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_dl6ww")
script = ExtResource("12_vh1iw")

[node name="SelectedGadget" type="AnimatedSprite2D" parent="."]
top_level = true
material = SubResource("ShaderMaterial_hoa3s")
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_qccye")
offset = Vector2(0, -218)
script = ExtResource("9_nhxen")

[node name="RotationControl" type="Control" parent="SelectedGadget"]
layout_mode = 3
anchors_preset = 0

[node name="RotationController" type="VBoxContainer" parent="SelectedGadget/RotationControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -481.429
offset_top = -544.286
offset_right = -138.429
offset_bottom = 357.714
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 200
alignment = 1

[node name="RotateLeft" type="TextureButton" parent="SelectedGadget/RotationControl/RotationController"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_qccye")
texture_pressed = ExtResource("10_flipt")
texture_hover = ExtResource("11_uorui")

[node name="RotateRight" type="TextureButton" parent="SelectedGadget/RotationControl/RotationController"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("12_wi3kw")
texture_pressed = ExtResource("13_ka0sb")
texture_hover = ExtResource("14_7r3ka")

[node name="SelectedTeleporters" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("13_dl6ww")
selected_teleporter_scene = ExtResource("14_8f8xv")
teleporter = ExtResource("15_v0qwq")

[node name="Inventories" type="VBoxContainer" parent="."]
z_index = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -495.0
offset_right = 1536.0
offset_bottom = 2085.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
script = ExtResource("4_pacb3")
slide_in_speed = 10.0
teleporter = ExtResource("15_v0qwq")

[node name="Inventory" parent="Inventories" instance=ExtResource("1_h8ipj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Gadget" parent="Inventories" instance=ExtResource("4_svta0")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("7_y0wjn")

[node name="Cursor" parent="." instance=ExtResource("2_wjdba")]

[node name="QuestButtonContainer" type="MarginContainer" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 358.0
offset_bottom = 358.0
scale = Vector2(0.25, 0.25)

[node name="QuestOpen" type="TextureButton" parent="QuestButtonContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("17_kp442")
texture_pressed = ExtResource("18_gltyx")
texture_hover = ExtResource("19_mgfyp")
stretch_mode = 5
script = ExtResource("20_mgfyp")

[node name="QuestClose" type="TextureButton" parent="QuestButtonContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("20_ptr5m")
texture_pressed = ExtResource("21_of3ib")
texture_hover = ExtResource("22_7600b")
stretch_mode = 3
script = ExtResource("20_mgfyp")
close = true

[node name="QuestScroll" type="ScrollContainer" parent="."]
offset_left = 72.0
offset_top = 60.0
offset_right = 919.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("24_ptr5m")
transition_time = 0.2

[node name="QuestList" type="VBoxContainer" parent="QuestScroll"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("23_gltyx")

[node name="Quest" parent="QuestScroll/QuestList" instance=ExtResource("26_mgfyp")]
layout_mode = 2

[node name="ComputerInterface" parent="." instance=ExtResource("1_8kako")]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 23.0
offset_right = 48.0
offset_bottom = 23.0
scale = Vector2(0.95, 0.95)

[node name="Clock" parent="." instance=ExtResource("14_eld54")]
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -120.0
offset_right = 1921.0
offset_bottom = -20.0
grow_vertical = 0

[node name="PauseMenu" parent="." instance=ExtResource("13_55orh")]
process_mode = 3
top_level = true
z_index = 4096
z_as_relative = false
size_flags_horizontal = 4

[node name="SleepCanvas" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_iypfu")

[node name="RichTextLabel" type="RichTextLabel" parent="SleepCanvas"]
z_index = 101
layout_mode = 1
anchors_preset = -1
anchor_right = 48.225
anchor_bottom = 27.3
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("20_qpprf")
theme_override_font_sizes/normal_font_size = 60
text = "The power has went out.
You have no choice but to sleep."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DarkenCanvas" type="TextureRect" parent="SleepCanvas"]
modulate = Color(0, 0, 0, 1)
z_index = 100
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1092.0
texture = SubResource("CanvasTexture_5357l")

[node name="CutsceneCanvas" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1083.0
script = ExtResource("33_fgtve")

[node name="CutsceneText" type="RichTextLabel" parent="CutsceneCanvas"]
z_index = 101
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 279.0
offset_right = -279.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "Cutscene text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("34_03o4m")

[node name="DarkenCanvas" type="TextureRect" parent="CutsceneCanvas"]
modulate = Color(0, 0, 0, 1)
z_index = 100
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1092.0
texture = SubResource("CanvasTexture_5357l")

[node name="ContinueButton" type="Button" parent="CutsceneCanvas"]
z_index = 1001
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -72.0
offset_right = 39.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxEmpty_03o4m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_dl6ww")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8f8xv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_v0qwq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yawqa")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qccye")
theme_override_styles/hover = SubResource("StyleBoxFlat_03o4m")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_flipt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dl6ww")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_uorui")
theme_override_styles/normal = SubResource("StyleBoxFlat_8f8xv")
text = "Continue"
script = ExtResource("35_03o4m")
button_sound = 7

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="SelectedGadget/RotationControl/RotationController/RotateLeft" to="SelectedGadget" method="_on_rotate_left_pressed"]
[connection signal="pressed" from="SelectedGadget/RotationControl/RotationController/RotateRight" to="SelectedGadget" method="_on_rotate_right_pressed"]
[connection signal="pressed" from="QuestButtonContainer/QuestOpen" to="QuestButtonContainer/QuestOpen" method="_on_pressed"]
[connection signal="pressed" from="QuestButtonContainer/QuestClose" to="QuestButtonContainer/QuestClose" method="_on_pressed"]
