[gd_scene load_steps=56 format=3 uid="uid://c2wlmdehxae41"]

[ext_resource type="Script" uid="uid://cgcfc52ecvpnu" path="res://scenes/Computer Scenes/computer_manager.gd" id="1_1cjce"]
[ext_resource type="PackedScene" uid="uid://b5r8qyahtr3r1" path="res://scenes/Computer Scenes/view_email_button.tscn" id="1_ip337"]
[ext_resource type="Script" uid="uid://ncpw81oo06yf" path="res://scenes/Computer Scenes/email_manager.gd" id="1_stx68"]
[ext_resource type="Texture2D" uid="uid://c3mkqtxfhp6tg" path="res://resources/sprites/shop/shopTab.png" id="2_41ojn"]
[ext_resource type="PackedScene" uid="uid://c6pmbvf4gf2rj" path="res://scenes/Computer Scenes/inbox_buttons.tscn" id="2_k1btw"]
[ext_resource type="Texture2D" uid="uid://d8jn46d64brl" path="res://resources/sprites/computer/computerBackground.png" id="2_n837d"]
[ext_resource type="Script" uid="uid://d1y536ap3urkf" path="res://scripts/computer/sites.gd" id="2_ob7fn"]
[ext_resource type="FontFile" uid="uid://cskltmfvwlc7g" path="res://resources/fonts/Audiowide-Regular.ttf" id="3_gp3as"]
[ext_resource type="PackedScene" uid="uid://de20noymjuwfb" path="res://scenes/Computer Scenes/shop_category.tscn" id="3_mi23s"]
[ext_resource type="Texture2D" uid="uid://crqkxwunroqpm" path="res://resources/sprites/emails/emailTab.png" id="3_n837d"]
[ext_resource type="Script" uid="uid://f4g73stblggw" path="res://scripts/resources/email.gd" id="3_sa1xx"]
[ext_resource type="Script" uid="uid://1635h72upi8v" path="res://scenes/Computer Scenes/shop_manager.gd" id="5_tq53l"]
[ext_resource type="Script" uid="uid://c13yympkp41cf" path="res://scripts/order_manager.gd" id="5_wwlms"]
[ext_resource type="Script" uid="uid://cdrlcp2hcoi4m" path="res://scripts/resources/order.gd" id="6_luoch"]
[ext_resource type="PackedScene" uid="uid://bchsomrab1tv0" path="res://scenes/Computer Scenes/buyable_item.tscn" id="6_q6ffq"]
[ext_resource type="Texture2D" uid="uid://cu638rts4nfa2" path="res://resources/sprites/computer/computerBalance.png" id="11_n3nyj"]
[ext_resource type="Texture2D" uid="uid://clcmg5me835w8" path="res://resources/sprites/computer/computerClose.png" id="11_u2wnv"]
[ext_resource type="Texture2D" uid="uid://ddr1ddhgv3fin" path="res://resources/sprites/computer/mailIcon.png" id="11_xg8e0"]
[ext_resource type="Texture2D" uid="uid://bnyyvupv1jipp" path="res://resources/sprites/computer/shopIcon.png" id="13_4yp1e"]
[ext_resource type="Texture2D" uid="uid://kxyigamwj21o" path="res://resources/sprites/computer/computerClosePress.png" id="14_euqoa"]
[ext_resource type="Texture2D" uid="uid://d0eni1gnv2ha6" path="res://resources/sprites/computer/computerCloseHover.png" id="15_bf1l8"]
[ext_resource type="AudioStream" uid="uid://dafysaythyrdq" path="res://resources/audio/computer boot.mp3" id="16_6wvcf"]
[ext_resource type="Script" uid="uid://bc7sbrtfs8nd1" path="res://scripts/menus/menu_texture_button.gd" id="17_ob7fn"]
[ext_resource type="AudioStream" uid="uid://cef0x1jr8hp7g" path="res://resources/audio/computer fan ambient.mp3" id="17_s3t63"]
[ext_resource type="AudioStream" uid="uid://d0xc2y5ug21fu" path="res://resources/audio/computer shut off.mp3" id="18_ob7fn"]
[ext_resource type="FontFile" uid="uid://c4bnatv11g13n" path="res://resources/fonts/Conthrax-SemiBold.otf" id="18_uu7um"]
[ext_resource type="PackedScene" uid="uid://8vasahbxsw4y" path="res://scenes/Computer Scenes/sell_panel.tscn" id="20_uu7um"]
[ext_resource type="Script" uid="uid://born3r77x351j" path="res://scenes/Computer Scenes/debt_container.gd" id="27_uu7um"]
[ext_resource type="Script" uid="uid://dfi1dyqj72ymj" path="res://scenes/Computer Scenes/debt_button.gd" id="28_am2my"]
[ext_resource type="Script" uid="uid://7kwghrt4byhk" path="res://scenes/Computer Scenes/debt_label.gd" id="28_cdujh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xg8e0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mljnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtj2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gp3as"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yp1e"]
content_margin_left = 6.0
content_margin_top = 0.0
content_margin_right = 151.0
bg_color = Color(1, 0, 0, 0)
corner_radius_top_right = 45
corner_radius_bottom_right = 15
expand_margin_left = 6.0
expand_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu7um"]
content_margin_left = 6.0
content_margin_top = 0.0
content_margin_right = 60.0
bg_color = Color(1, 1, 1, 0.0392157)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am2my"]
content_margin_left = 6.0
content_margin_top = 0.0
content_margin_right = 101.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_right = 45
corner_radius_bottom_right = 15
expand_margin_left = 6.0
expand_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gobfx"]
bg_color = Color(0.485911, 0.152305, 0.6067, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.486275, 0.152941, 0.607843, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hhal"]
bg_color = Color(0.572549, 0.239216, 0.690196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neuin"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.470588, 0.145098, 0.588235, 1)
border_color = Color(0.470588, 0.145098, 0.588235, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c0xc"]
bg_color = Color(0.32562, 0.110078, 0.400188, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w44m7"]
bg_color = Color(0.306252, 0.101423, 0.377084, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgkpj"]
bg_color = Color(0.572549, 0.239216, 0.690196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xtmmj"]
texture = ExtResource("11_n3nyj")
texture_margin_left = 55.0
texture_margin_right = 30.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yp1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uu7um"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp3as"]
bg_color = Color(0.211765, 0, 0.00392157, 0.258824)
skew = Vector2(0.17, 0)
border_width_left = 4
border_width_top = 4
border_color = Color(0.694118, 0, 0, 0.592157)
corner_radius_top_left = 15
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am2my"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdujh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymdu8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdujh"]
bg_color = Color(0.211765, 0, 0.00392157, 0.447059)
skew = Vector2(0.17, 0)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.69246, 1.841e-06, 7.70092e-07, 1)
corner_radius_top_left = 15
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
shadow_color = Color(0.694118, 0, 0, 0.223529)
shadow_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ateaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymdu8"]
bg_color = Color(0.694118, 0, 0, 1)
skew = Vector2(0.17, 0)
border_width_left = 4
border_width_top = 4
border_color = Color(0.211765, 0, 0.00392157, 0.447059)
corner_radius_top_left = 15
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5c0xc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ateaq"]
bg_color = Color(0.211765, 0, 0.00392157, 0.447059)
skew = Vector2(0.17, 0)
border_width_left = 4
border_width_top = 4
border_color = Color(0.69246, 1.841e-06, 7.70092e-07, 1)
corner_radius_top_left = 15
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="ComputerInterface" type="Control" node_paths=PackedStringArray("currency_label", "exit_button", "boot_sound", "ambient_sound", "close_sound")]
z_index = 50
layout_mode = 3
anchor_right = 0.005
offset_left = -1911.0
offset_top = -1682.0
offset_right = -5.6
offset_bottom = -602.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1cjce")
currency_label = NodePath("Currency Label")
exit_button = NodePath("Close Button")
boot_sound = NodePath("ComputerBoot")
ambient_sound = NodePath("ComputerAmbient")
close_sound = NodePath("ComputerShutDown")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n837d")

[node name="Sites" type="TabContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 46.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_gp3as")
theme_override_font_sizes/font_size = 40
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_xg8e0")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_mljnk")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_vtj2o")
theme_override_styles/panel = SubResource("StyleBoxEmpty_gp3as")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_4yp1e")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_uu7um")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_am2my")
current_tab = 1
script = ExtResource("2_ob7fn")

[node name="Emails" type="TabBar" parent="Sites"]
visible = false
layout_mode = 2
drag_to_rearrange_enabled = true
script = ExtResource("1_stx68")
email_button_scene = ExtResource("1_ip337")
inbox_button_scene = ExtResource("2_k1btw")
email_class = ExtResource("3_sa1xx")
metadata/_tab_index = 0

[node name="Email Icon" type="TextureRect" parent="Sites/Emails"]
layout_mode = 2
offset_left = 169.0
offset_top = -52.0
offset_right = 267.0
offset_bottom = 6.0
mouse_filter = 2
texture = ExtResource("11_xg8e0")
expand_mode = 1
stretch_mode = 4

[node name="Shop Icon" type="TextureRect" parent="Sites/Emails"]
layout_mode = 2
offset_left = 448.0
offset_top = -45.0
offset_right = 532.0
offset_bottom = -2.0
mouse_filter = 2
texture = ExtResource("13_4yp1e")
expand_mode = 1
stretch_mode = 4

[node name="ShopBackground" type="TextureRect" parent="Sites/Emails"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 5.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_41ojn")

[node name="EmailsBackground" type="TextureRect" parent="Sites/Emails"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 5.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_n837d")

[node name="InboxButtonsList" type="VBoxContainer" parent="Sites/Emails"]
layout_mode = 0
offset_left = 55.0
offset_top = 186.0
offset_right = 382.0
offset_bottom = 598.0

[node name="Panel" type="Panel" parent="Sites/Emails/InboxButtonsList"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gobfx")

[node name="EmailScrollContainer" type="ScrollContainer" parent="Sites/Emails"]
layout_mode = 0
offset_left = 431.0
offset_top = 185.0
offset_right = 2359.0
offset_bottom = 1244.0
scale = Vector2(0.720001, 0.72)
theme_override_styles/panel = SubResource("StyleBoxFlat_gobfx")
horizontal_scroll_mode = 0
script = ExtResource("5_wwlms")
order_class = ExtResource("6_luoch")

[node name="EmailsListContainer" type="VBoxContainer" parent="Sites/Emails/EmailScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailButton" parent="Sites/Emails/EmailScrollContainer/EmailsListContainer" instance=ExtResource("1_ip337")]
layout_mode = 2

[node name="Label" type="Label" parent="Sites/Emails"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 38.0
offset_top = 37.0
offset_right = -37.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("18_uu7um")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0hhal")
text = "   email.com"
vertical_alignment = 1

[node name="Botsy" type="TabBar" parent="Sites"]
layout_mode = 2
script = ExtResource("5_tq53l")
item_button_scene = ExtResource("6_q6ffq")
shop_category_scene = ExtResource("3_mi23s")
metadata/_tab_index = 1

[node name="Shop Icon" type="TextureRect" parent="Sites/Botsy"]
layout_mode = 0
offset_left = 413.0
offset_top = -51.0
offset_right = 529.0
offset_bottom = 8.0
mouse_filter = 2
texture = ExtResource("13_4yp1e")
expand_mode = 1
stretch_mode = 4

[node name="EmailsBackground" type="TextureRect" parent="Sites/Botsy"]
z_index = -1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 5.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_n837d")

[node name="Email Icon" type="TextureRect" parent="Sites/Botsy"]
z_index = -1
layout_mode = 0
offset_left = 165.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 3.0
mouse_filter = 2
texture = ExtResource("11_xg8e0")
expand_mode = 1
stretch_mode = 4

[node name="ShopBackground" type="TextureRect" parent="Sites/Botsy"]
z_index = -1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 5.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_41ojn")

[node name="Label" type="Label" parent="Sites/Botsy"]
layout_mode = 2
anchor_right = 1.0
offset_left = 38.0
offset_top = 37.0
offset_right = -307.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("18_uu7um")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0hhal")
text = "   botsy.com"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Sites/Botsy"]
layout_mode = 2
offset_left = 40.0
offset_top = 120.0
offset_right = 1878.0
offset_bottom = 949.0
theme_override_styles/panel = SubResource("StyleBoxFlat_neuin")
horizontal_scroll_mode = 0

[node name="ShopCategoriesListContainer" type="VBoxContainer" parent="Sites/Botsy/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="SellButton" type="Button" parent="Sites/Botsy"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1625.0
offset_top = 37.0
offset_right = -46.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("18_uu7um")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_5c0xc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w44m7")
theme_override_styles/normal = SubResource("StyleBoxFlat_kgkpj")
text = "sell"

[node name="SellPanel" parent="Sites/Botsy" instance=ExtResource("20_uu7um")]
z_index = 10
layout_mode = 0
offset_top = 7.0
offset_bottom = 987.0

[node name="Currency Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1475.0
offset_top = 13.5
offset_right = 1811.0
offset_bottom = 91.5
theme_override_fonts/font = ExtResource("3_gp3as")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_xtmmj")
text = "0123456"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Close Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1819.0
offset_top = 13.0
offset_right = 1918.0
offset_bottom = 96.0
texture_normal = ExtResource("11_u2wnv")
texture_pressed = ExtResource("14_euqoa")
texture_hover = ExtResource("15_bf1l8")
script = ExtResource("17_ob7fn")
button_sound = 7

[node name="DebtContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.063
offset_left = -958.5
offset_top = 58.0
offset_right = 963.5
offset_bottom = 38.96
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("27_uu7um")

[node name="DebtLabel" type="Label" parent="DebtContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.787542, 4.16331e-06, 5.77569e-07, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("3_gp3as")
theme_override_font_sizes/font_size = 32
text = "$10000"
script = ExtResource("28_cdujh")

[node name="DebtButton" type="Button" parent="DebtContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("18_uu7um")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_4yp1e")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_uu7um")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gp3as")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_am2my")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cdujh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ymdu8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cdujh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ateaq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ymdu8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5c0xc")
theme_override_styles/normal = SubResource("StyleBoxFlat_ateaq")
disabled = true
text = "Pay Debt"
script = ExtResource("28_am2my")

[node name="ComputerBoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_6wvcf")
max_distance = 13925.0
attenuation = 1e-05

[node name="ComputerAmbient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_s3t63")
max_distance = 9385.0
attenuation = 1e-05

[node name="ComputerShutDown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_ob7fn")
max_distance = 11855.0
attenuation = 1e-05

[connection signal="tab_clicked" from="Sites" to="Sites" method="_on_tab_clicked"]
