[gd_scene load_steps=37 format=3 uid="uid://c2wlmdehxae41"]

[ext_resource type="Script" uid="uid://cgcfc52ecvpnu" path="res://scenes/Computer Scenes/computer_manager.gd" id="1_1cjce"]
[ext_resource type="PackedScene" uid="uid://b5r8qyahtr3r1" path="res://scenes/Computer Scenes/view_email_button.tscn" id="1_ip337"]
[ext_resource type="Script" uid="uid://ncpw81oo06yf" path="res://scenes/Computer Scenes/email_manager.gd" id="1_stx68"]
[ext_resource type="Texture2D" uid="uid://c3mkqtxfhp6tg" path="res://resources/sprites/shop/shopTab.png" id="2_41ojn"]
[ext_resource type="PackedScene" uid="uid://c6pmbvf4gf2rj" path="res://scenes/Computer Scenes/inbox_buttons.tscn" id="2_k1btw"]
[ext_resource type="Texture2D" uid="uid://d8jn46d64brl" path="res://resources/sprites/computer/computerBackground.png" id="2_n837d"]
[ext_resource type="Script" uid="uid://d1y536ap3urkf" path="res://scripts/computer/sites.gd" id="2_ob7fn"]
[ext_resource type="PackedScene" uid="uid://de20noymjuwfb" path="res://scenes/Computer Scenes/shop_category.tscn" id="3_mi23s"]
[ext_resource type="Texture2D" uid="uid://crqkxwunroqpm" path="res://resources/sprites/emails/emailTab.png" id="3_n837d"]
[ext_resource type="Script" uid="uid://f4g73stblggw" path="res://scripts/resources/email.gd" id="3_sa1xx"]
[ext_resource type="Script" uid="uid://1635h72upi8v" path="res://scenes/Computer Scenes/shop_manager.gd" id="5_tq53l"]
[ext_resource type="Script" uid="uid://c13yympkp41cf" path="res://scripts/order_manager.gd" id="5_wwlms"]
[ext_resource type="Resource" uid="uid://ykahlpnerv5d" path="res://resources/emails/bankrupt_email.tres" id="6_gobfx"]
[ext_resource type="Script" uid="uid://cdrlcp2hcoi4m" path="res://scripts/resources/order.gd" id="6_luoch"]
[ext_resource type="PackedScene" uid="uid://bchsomrab1tv0" path="res://scenes/Computer Scenes/buyable_item.tscn" id="6_q6ffq"]
[ext_resource type="Resource" uid="uid://bp2r4d5y1sq0h" path="res://resources/emails/first_tutorial_bankrupt_email.tres" id="7_neuin"]
[ext_resource type="Resource" uid="uid://dsf5ltqgqo7uj" path="res://resources/emails/second_tutorial_bankrupt_email.tres" id="9_knruj"]
[ext_resource type="Texture2D" uid="uid://cu638rts4nfa2" path="res://resources/sprites/computer/computerBalance.png" id="11_n3nyj"]
[ext_resource type="Texture2D" uid="uid://clcmg5me835w8" path="res://resources/sprites/computer/computerClose.png" id="11_u2wnv"]
[ext_resource type="Texture2D" uid="uid://kxyigamwj21o" path="res://resources/sprites/computer/computerClosePress.png" id="14_euqoa"]
[ext_resource type="Texture2D" uid="uid://d0eni1gnv2ha6" path="res://resources/sprites/computer/computerCloseHover.png" id="15_bf1l8"]
[ext_resource type="AudioStream" uid="uid://dafysaythyrdq" path="res://resources/audio/computer boot.mp3" id="16_6wvcf"]
[ext_resource type="Script" uid="uid://bc7sbrtfs8nd1" path="res://scripts/menus/menu_texture_button.gd" id="17_ob7fn"]
[ext_resource type="AudioStream" uid="uid://cef0x1jr8hp7g" path="res://resources/audio/computer fan ambient.mp3" id="17_s3t63"]
[ext_resource type="AudioStream" uid="uid://d0xc2y5ug21fu" path="res://resources/audio/computer shut off.mp3" id="18_ob7fn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xg8e0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mljnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtj2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gp3as"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yp1e"]
content_margin_left = 60.0
content_margin_right = 102.0
bg_color = Color(1, 0, 0, 0)
corner_radius_top_right = 45
corner_radius_bottom_right = 15
expand_margin_left = 6.0
expand_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu7um"]
content_margin_left = 60.0
content_margin_right = 60.0
bg_color = Color(1, 1, 1, 0.0392157)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am2my"]
content_margin_left = 60.0
content_margin_right = 74.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_right = 45
corner_radius_bottom_right = 15
expand_margin_left = 6.0
expand_margin_top = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gobfx"]
bg_color = Color(0.485911, 0.152305, 0.6067, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.486275, 0.152941, 0.607843, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hhal"]
bg_color = Color(0.572549, 0.239216, 0.690196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neuin"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.470588, 0.145098, 0.588235, 1)
border_color = Color(0.470588, 0.145098, 0.588235, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xtmmj"]
texture = ExtResource("11_n3nyj")
texture_margin_left = 55.0
texture_margin_right = 30.0

[node name="ComputerInterface" type="Control" node_paths=PackedStringArray("currency_label", "exit_button", "boot_sound", "ambient_sound", "close_sound")]
z_index = 50
layout_mode = 3
anchor_right = 0.005
offset_left = -1911.0
offset_top = -1682.0
offset_right = -5.6
offset_bottom = -602.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1cjce")
currency_label = NodePath("Currency Label")
exit_button = NodePath("Close Button")
boot_sound = NodePath("ComputerBoot")
ambient_sound = NodePath("ComputerAmbient")
close_sound = NodePath("ComputerShutDown")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n837d")

[node name="Sites" type="TabContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 46.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_xg8e0")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_mljnk")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_vtj2o")
theme_override_styles/panel = SubResource("StyleBoxEmpty_gp3as")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_4yp1e")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_uu7um")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_am2my")
current_tab = 0
script = ExtResource("2_ob7fn")

[node name="Emails" type="TabBar" parent="Sites"]
layout_mode = 2
drag_to_rearrange_enabled = true
script = ExtResource("1_stx68")
email_button_scene = ExtResource("1_ip337")
inbox_button_scene = ExtResource("2_k1btw")
email_class = ExtResource("3_sa1xx")
bankruptcy_email = ExtResource("6_gobfx")
first_tutorial_bankruptcy_email = ExtResource("7_neuin")
second_tutorial_bankruptcy_email = ExtResource("9_knruj")
metadata/_tab_index = 0

[node name="ShopBackground" type="TextureRect" parent="Sites/Emails"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.5
offset_top = -65.0
offset_right = 2.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_41ojn")

[node name="EmailsBackground" type="TextureRect" parent="Sites/Emails"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.5
offset_top = -65.0
offset_right = 2.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_n837d")

[node name="InboxButtonsList" type="VBoxContainer" parent="Sites/Emails"]
layout_mode = 0
offset_left = 55.0
offset_top = 186.0
offset_right = 382.0
offset_bottom = 598.0

[node name="Panel" type="Panel" parent="Sites/Emails/InboxButtonsList"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gobfx")

[node name="EmailScrollContainer" type="ScrollContainer" parent="Sites/Emails"]
layout_mode = 0
offset_left = 431.0
offset_top = 185.0
offset_right = 2359.0
offset_bottom = 1244.0
scale = Vector2(0.720001, 0.72)
theme_override_styles/panel = SubResource("StyleBoxFlat_gobfx")
horizontal_scroll_mode = 0
script = ExtResource("5_wwlms")
order_class = ExtResource("6_luoch")

[node name="EmailsListContainer" type="VBoxContainer" parent="Sites/Emails/EmailScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmailButton" parent="Sites/Emails/EmailScrollContainer/EmailsListContainer" instance=ExtResource("1_ip337")]
layout_mode = 2

[node name="Label" type="Label" parent="Sites/Emails"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 38.0
offset_top = 37.0
offset_right = -37.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0hhal")
text = "   email.com"
vertical_alignment = 1

[node name="Botsy" type="TabBar" parent="Sites"]
visible = false
layout_mode = 2
script = ExtResource("5_tq53l")
item_button_scene = ExtResource("6_q6ffq")
shop_category_scene = ExtResource("3_mi23s")
metadata/_tab_index = 1

[node name="EmailsBackground" type="TextureRect" parent="Sites/Botsy"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.5
offset_top = -65.0
offset_right = 2.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_n837d")

[node name="ShopBackground" type="TextureRect" parent="Sites/Botsy"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.5
offset_top = -65.0
offset_right = 2.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_41ojn")

[node name="Label" type="Label" parent="Sites/Botsy"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 38.0
offset_top = 37.0
offset_right = -37.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0hhal")
text = "   botsy.com"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Sites/Botsy"]
layout_mode = 0
offset_left = 40.0
offset_top = 120.0
offset_right = 1878.0
offset_bottom = 949.0
theme_override_styles/panel = SubResource("StyleBoxFlat_neuin")
horizontal_scroll_mode = 0

[node name="ShopCategoriesListContainer" type="VBoxContainer" parent="Sites/Botsy/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Currency Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1527.0
offset_top = 15.0
offset_right = 1812.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_xtmmj")
text = "1000000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Close Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1819.0
offset_top = 13.0
offset_right = 1918.0
offset_bottom = 96.0
texture_normal = ExtResource("11_u2wnv")
texture_pressed = ExtResource("14_euqoa")
texture_hover = ExtResource("15_bf1l8")
script = ExtResource("17_ob7fn")
button_sound = 7

[node name="ComputerBoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_6wvcf")
max_distance = 13925.0
attenuation = 1e-05

[node name="ComputerAmbient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_s3t63")
max_distance = 9385.0
attenuation = 1e-05

[node name="ComputerShutDown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_ob7fn")
max_distance = 11855.0
attenuation = 1e-05

[connection signal="tab_clicked" from="Sites" to="Sites" method="_on_tab_clicked"]
