[gd_scene load_steps=51 format=3 uid="uid://bj67g16p1cic7"]

[ext_resource type="Script" uid="uid://bq36bahokfv2b" path="res://scenes/Computer Scenes/item_buy_popup.gd" id="1_cmwl6"]
[ext_resource type="Texture2D" uid="uid://b44kbp322i3y" path="res://resources/sprites/testimg.png" id="1_p7i7f"]
[ext_resource type="Script" uid="uid://bha8ro4unkubb" path="res://scripts/gui/bbcode.gd" id="2_ocrdl"]
[ext_resource type="Texture2D" uid="uid://cwxs2j52xgre8" path="res://resources/sprites/computer/computerAccept.png" id="3_b72uc"]
[ext_resource type="Texture2D" uid="uid://dph2wxrwua005" path="res://resources/sprites/computer/computerCancel.png" id="4_hi044"]
[ext_resource type="Script" uid="uid://qijeydguunxc" path="res://scripts/menus/menu_button.gd" id="4_q3mbq"]
[ext_resource type="Texture2D" uid="uid://dia3ys8fp0pob" path="res://resources/sprites/shop/shopQuantity.png" id="5_bl36k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3scx"]
bg_color = Color(0.336859, 0.193585, 0.420663, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1g2mv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttfo8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_llgvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7g5ps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4f4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tf7mm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjcil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wk3g5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1kc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pt1w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnw2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kxm2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81oyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06erm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wrdy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xse6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lpwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6v7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrmh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axbvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbxwu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbeq8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpg6m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccu83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfcxg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6u6o2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnx4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mf6f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7dqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qpl6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmku7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v04yb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3q01"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjq1k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sgud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pr276"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bm1q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miyhc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ffk8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyy6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpyco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h62e1"]

[node name="ItemBuyPopup" type="Panel" node_paths=PackedStringArray("item_name", "item_desc", "item_picture", "cost_label", "number_label", "minus_button", "plus_button", "buy_button", "decline_button")]
z_index = 999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 586.0
offset_top = 297.0
offset_right = 586.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_styles/panel = SubResource("StyleBoxFlat_a3scx")
script = ExtResource("1_cmwl6")
item_name = NodePath("Panel/Name")
item_desc = NodePath("Panel/Description")
item_picture = NodePath("Panel/TextureRect")
cost_label = NodePath("Panel/Cost")
number_label = NodePath("Panel/Qty")
minus_button = NodePath("Panel/Qty/Minus")
plus_button = NodePath("Panel/Qty/Plus")
buy_button = NodePath("Panel/Confirm")
decline_button = NodePath("Panel/Decline")

[node name="Panel" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -895.193
offset_top = -434.616
offset_right = 911.807
offset_bottom = 591.384
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1367.31
offset_top = 492.308
offset_right = 2430.31
offset_bottom = 661.308
theme_override_font_sizes/font_size = 70
text = "Item Name"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 977.0
offset_top = 876.0
offset_right = 2740.0
offset_bottom = 1147.0
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "Description Description Description Description Description Description Description "
autowrap_mode = 2
horizontal_alignment = 1
script = ExtResource("2_ocrdl")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 1712.0
offset_top = 618.0
offset_right = 2002.0
offset_bottom = 843.0
texture = ExtResource("1_p7i7f")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2051.92
offset_top = 1198.08
offset_right = 2459.92
offset_bottom = 1367.08
theme_override_font_sizes/font_size = 70
text = "Cost"
horizontal_alignment = 1

[node name="Confirm" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1955.0
offset_top = 1350.0
offset_right = 2106.0
offset_bottom = 1469.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_1g2mv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ttfo8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_llgvx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7g5ps")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_q4f4a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_tf7mm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mjcil")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wk3g5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f1kc6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2pt1w")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rnw2n")
icon = ExtResource("3_b72uc")
flat = true

[node name="Decline" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1653.0
offset_top = 1350.0
offset_right = 1804.0
offset_bottom = 1469.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7kxm2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_81oyx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_06erm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2wrdy")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xse6i")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_0lpwo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k6v7x")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mrmh4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_axbvb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nbxwu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fbeq8")
icon = ExtResource("4_hi044")
flat = true
script = ExtResource("4_q3mbq")
button_sound = 7

[node name="Qty" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1338.46
offset_top = 1193.27
offset_right = 1746.46
offset_bottom = 1362.27
theme_override_font_sizes/font_size = 70
text = "Qty"
horizontal_alignment = 1

[node name="ShopQuantity" type="Sprite2D" parent="Panel/Qty"]
position = Vector2(205, 58.6153)
scale = Vector2(1.67039, 1.56579)
texture = ExtResource("5_bl36k")

[node name="Minus" type="Button" parent="Panel/Qty"]
layout_mode = 0
offset_left = -71.0
offset_top = -16.0001
offset_right = 94.0
offset_bottom = 134.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fpg6m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ccu83")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mfcxg")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_6u6o2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pnx4f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5mf6f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_c7dqu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qpl6b")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nmku7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v04yb")
script = ExtResource("4_q3mbq")
button_sound = 7

[node name="Plus" type="Button" parent="Panel/Qty"]
layout_mode = 0
offset_left = 314.0
offset_top = -14.0
offset_right = 479.0
offset_bottom = 134.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_e3q01")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_sjq1k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2sgud")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pr276")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5bm1q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_miyhc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ffk8h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nyy6x")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tpyco")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h62e1")
script = ExtResource("4_q3mbq")
button_sound = 7
