[gd_scene load_steps=23 format=3 uid="uid://b5r8qyahtr3r1"]

[ext_resource type="Script" path="res://scenes/Computer Scenes/emaildisplay.gd" id="1_cc22d"]
[ext_resource type="Texture2D" uid="uid://b3f53pdbhlfkg" path="res://resources/sprites/emails/emailPreview.png" id="2_ikcrj"]
[ext_resource type="Texture2D" uid="uid://dph2wxrwua005" path="res://resources/sprites/computer/computerCancel.png" id="2_kcjoy"]
[ext_resource type="Texture2D" uid="uid://cwxs2j52xgre8" path="res://resources/sprites/computer/computerAccept.png" id="3_jjpv2"]
[ext_resource type="Texture2D" uid="uid://dnvrhn4af2nix" path="res://resources/sprites/emails/emailDropdown.png" id="3_n2822"]
[ext_resource type="Texture2D" uid="uid://brioxpexvl23w" path="res://resources/sprites/emails/emailButton.png" id="6_xo1sp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68chq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jmuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0w25l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ojxc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nq4qc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvyft"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t0k6g"]
texture = ExtResource("3_n2822")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmtjh"]
bg_color = Color(0.678532, 0.225584, 0.240335, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egw1w"]
bg_color = Color(0.293422, 0.699237, 0.358543, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fysjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifi1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gaj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvuy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayc68"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esskc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_na4y0"]

[node name="EmailButton" type="Button" node_paths=PackedStringArray("sender_label", "subject_label", "sender_dropdown", "subject_dropdown", "blurb_label", "content", "expand_panel", "fulfill_button")]
custom_minimum_size = Vector2(1920, 300)
offset_right = 1921.0
offset_bottom = 190.0
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_68chq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8jmuh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0w25l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8ojxc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nq4qc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hvyft")
script = ExtResource("1_cc22d")
sender_label = NodePath("Sender")
subject_label = NodePath("Subject")
sender_dropdown = NodePath("Panel/SenderDropdown")
subject_dropdown = NodePath("Panel/SubjectDropdown")
blurb_label = NodePath("Blurb")
content = NodePath("Panel/Content")
expand_panel = NodePath("Panel")
fulfill_button = NodePath("Panel/FulfillTexture/Fulfill")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(961.5, 130.75)
scale = Vector2(1.66406, 1.69463)
texture = ExtResource("2_ikcrj")

[node name="Sender" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 71.0
offset_right = 531.0
offset_bottom = 126.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Sender"

[node name="Subject" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 623.0
offset_top = 77.0
offset_right = 1216.0
offset_bottom = 173.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "Subject line"

[node name="Blurb" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 1132.0
offset_top = 51.0
offset_right = 1596.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "Start of email....."

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 150.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_t0k6g")

[node name="Content" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 102.0
offset_top = 246.0
offset_right = 1827.0
offset_bottom = 883.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. "

[node name="SenderDropdown" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 323.0
offset_top = 168.0
offset_right = 965.0
offset_bottom = 223.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Sender"

[node name="SubjectDropdown" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 795.0
offset_top = 168.0
offset_right = 1814.0
offset_bottom = 281.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Subject but this is a very long subject yes ok cool"

[node name="Decline" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1596.0
offset_top = 764.0
offset_right = 1730.0
offset_bottom = 883.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qmtjh")
disabled = true
icon = ExtResource("2_kcjoy")
flat = true

[node name="Accept" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1751.0
offset_top = 764.0
offset_right = 1885.0
offset_bottom = 883.0
theme_override_styles/normal = SubResource("StyleBoxFlat_egw1w")
icon = ExtResource("3_jjpv2")
flat = true

[node name="FulfillTexture" type="Sprite2D" parent="Panel"]
visible = false
position = Vector2(1723, 830)
scale = Vector2(0.862162, 0.968468)
texture = ExtResource("6_xo1sp")

[node name="Fulfill" type="Button" parent="Panel/FulfillTexture"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -55.5
offset_right = -185.0
offset_bottom = -55.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_fysjm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ifi1y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4gaj0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_vvuy3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ayc68")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_esskc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_na4y0")
text = "Fulfill"
