[gd_scene load_steps=13 format=3 uid="uid://c6g34by20r0qc"]

[ext_resource type="Script" path="res://scripts/gui/inventory/inventory.gd" id="1_esbpf"]
[ext_resource type="Texture2D" uid="uid://bmp10s6qtnd16" path="res://resources/sprites/inventory/inventory_frame.png" id="2_ru07y"]
[ext_resource type="Texture2D" uid="uid://botr66ydaifxg" path="res://resources/sprites/inventory/inventory_bg.png" id="3_17kni"]
[ext_resource type="Texture2D" uid="uid://1d4bc6losgyn" path="res://resources/sprites/inventory/inventory_bottom_tile.png" id="4_acfa3"]
[ext_resource type="Script" path="res://scenes/inventory/slots.gd" id="5_s5ptj"]
[ext_resource type="PackedScene" uid="uid://c5605c3ehaw25" path="res://scenes/inventory/slot.tscn" id="6_8dhu3"]
[ext_resource type="PackedScene" uid="uid://bb280u280s66w" path="res://scenes/inventory/inventory_slot_image.tscn" id="7_bjn36"]
[ext_resource type="Texture2D" uid="uid://rwnpo84ldki" path="res://resources/sprites/inventory/inventory_top_right_tile.png" id="8_gy5i1"]
[ext_resource type="Texture2D" uid="uid://dq7m6fqe4qqf7" path="res://resources/sprites/inventory/inventory_bottom_left_bar.png" id="8_hxy1f"]
[ext_resource type="Texture2D" uid="uid://d230y3xc0ll2v" path="res://resources/sprites/inventory/inventory_top.png" id="9_7fmjv"]
[ext_resource type="Texture2D" uid="uid://cx7rqtwwi6ub3" path="res://resources/sprites/inventory/inventory_bottom_right_frame.png" id="9_hyo3a"]
[ext_resource type="Texture2D" uid="uid://dtvqlumr8212s" path="res://resources/sprites/inventory/inventory_bottom_right_bar.png" id="10_wnb6k"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_esbpf")

[node name="Background" type="NinePatchRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(1845, 381)
layout_mode = 1
offset_top = 4.0
offset_right = 1845.0
offset_bottom = 1207.0
texture = ExtResource("2_ru07y")
region_rect = Rect2(-0.085228, 0, 1845.09, 1225.16)
patch_margin_left = 97
patch_margin_top = 132
patch_margin_right = 57
patch_margin_bottom = 104

[node name="Gradient" type="TextureRect" parent="Background"]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 130.0
offset_right = -57.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_17kni")
expand_mode = 1

[node name="BottomFakeSlotTile" type="TextureRect" parent="Background"]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -249.0
offset_right = -57.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_acfa3")
stretch_mode = 1

[node name="Slots" type="HFlowContainer" parent="Background"]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 97.0
offset_top = 130.0
offset_right = -14.0
offset_bottom = 1230.0
grow_horizontal = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("5_s5ptj")

[node name="Slot" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot2" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot2" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot3" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot3" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot4" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot4" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot5" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot5" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot6" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot6" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot7" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot7" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot8" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot8" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot9" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot9" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot10" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot10" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot11" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot11" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot12" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot12" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot13" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot13" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot14" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot14" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot15" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot15" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot16" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot16" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot17" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot17" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="Slot18" parent="Background/Slots" instance=ExtResource("6_8dhu3")]
layout_mode = 2

[node name="InventorySlotImage" parent="Background/Slots/Slot18" instance=ExtResource("7_bjn36")]
layout_mode = 2

[node name="TopFakeSlotTile" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 97.0
offset_top = 70.0
offset_right = -57.0
offset_bottom = 122.0
grow_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("8_gy5i1")
stretch_mode = 1

[node name="TopBar" type="NinePatchRect" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 97.0
offset_top = 38.0
offset_right = -57.0
offset_bottom = 127.0
grow_horizontal = 2
texture = ExtResource("9_7fmjv")
region_rect = Rect2(0, 0, 1710, 89.2035)
patch_margin_left = 825
patch_margin_top = 89
patch_margin_right = 143

[node name="BottomLeftBar" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -160.0
offset_right = 229.0
offset_bottom = -104.0
grow_vertical = 0
texture = ExtResource("8_hxy1f")

[node name="BottomRightFrame" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -766.0
offset_top = -168.0
offset_right = -57.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_hyo3a")

[node name="BottomRightBar" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -578.0
offset_top = -137.0
offset_right = -60.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_wnb6k")
