[gd_scene load_steps=12 format=3 uid="uid://c6g34by20r0qc"]

[ext_resource type="Script" uid="uid://cw5vc1ccqqf01" path="res://scripts/gui/inventory/inventory.gd" id="1_esbpf"]
[ext_resource type="Texture2D" uid="uid://bmp10s6qtnd16" path="res://resources/sprites/inventory/inventory_frame.png" id="2_ru07y"]
[ext_resource type="Texture2D" uid="uid://botr66ydaifxg" path="res://resources/sprites/inventory/inventory_bg.png" id="3_17kni"]
[ext_resource type="Texture2D" uid="uid://1d4bc6losgyn" path="res://resources/sprites/inventory/inventory_bottom_tile.png" id="4_acfa3"]
[ext_resource type="Script" uid="uid://p2s5t37jvjuc" path="res://scenes/inventory/slots.gd" id="5_s5ptj"]
[ext_resource type="PackedScene" uid="uid://cfa834km6u0o5" path="res://scenes/inventory/inventory_slot.tscn" id="6_andm5"]
[ext_resource type="Texture2D" uid="uid://rwnpo84ldki" path="res://resources/sprites/inventory/inventory_top_right_tile.png" id="8_gy5i1"]
[ext_resource type="Texture2D" uid="uid://dq7m6fqe4qqf7" path="res://resources/sprites/inventory/inventory_bottom_left_bar.png" id="8_hxy1f"]
[ext_resource type="Texture2D" uid="uid://d230y3xc0ll2v" path="res://resources/sprites/inventory/inventory_top.png" id="9_7fmjv"]
[ext_resource type="Texture2D" uid="uid://cx7rqtwwi6ub3" path="res://resources/sprites/inventory/inventory_bottom_right_frame.png" id="9_hyo3a"]
[ext_resource type="Texture2D" uid="uid://dtvqlumr8212s" path="res://resources/sprites/inventory/inventory_bottom_right_bar.png" id="10_wnb6k"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 0.599976
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_esbpf")

[node name="Background" type="NinePatchRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(1845, 381)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -933.0
offset_top = -602.0
offset_right = 933.0
offset_bottom = 602.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ru07y")
region_rect = Rect2(0, 0, 1845.09, 1225.16)
patch_margin_left = 97
patch_margin_top = 132
patch_margin_right = 57
patch_margin_bottom = 104

[node name="Gradient" type="TextureRect" parent="Background"]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 130.0
offset_right = -57.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_17kni")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="BottomFakeSlotTile" type="TextureRect" parent="Background"]
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -249.0
offset_right = -57.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_acfa3")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Slots" type="HFlowContainer" parent="Background"]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 97.0
offset_top = 130.0
offset_right = -14.0
offset_bottom = 1230.0
grow_horizontal = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("5_s5ptj")
metadata/_edit_lock_ = true

[node name="InventorySlot" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot2" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot3" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot4" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot5" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot6" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot7" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot8" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot9" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot10" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot11" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot12" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot13" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot14" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot15" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot16" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot17" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="InventorySlot18" parent="Background/Slots" instance=ExtResource("6_andm5")]
layout_mode = 2

[node name="TopFakeSlotTile" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 97.0
offset_top = 70.0
offset_right = -57.0
offset_bottom = 122.0
grow_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("8_gy5i1")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="TopBar" type="NinePatchRect" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 97.0
offset_top = 38.0
offset_right = -57.0
offset_bottom = 127.0
grow_horizontal = 2
texture = ExtResource("9_7fmjv")
region_rect = Rect2(0, 0, 1710, 89.2035)
patch_margin_left = 825
patch_margin_top = 89
patch_margin_right = 143
metadata/_edit_lock_ = true

[node name="BottomLeftBar" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -160.0
offset_right = 229.0
offset_bottom = -104.0
grow_vertical = 0
texture = ExtResource("8_hxy1f")
metadata/_edit_lock_ = true

[node name="BottomRightFrame" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -766.0
offset_top = -168.0
offset_right = -57.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_hyo3a")
metadata/_edit_lock_ = true

[node name="BottomRightBar" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -578.0
offset_top = -137.0
offset_right = -60.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_wnb6k")
metadata/_edit_lock_ = true
