[gd_scene load_steps=4 format=3 uid="uid://ct2xl4kqbmo4b"]

[ext_resource type="PackedScene" uid="uid://c5605c3ehaw25" path="res://scenes/inventory/slot.tscn" id="1_s7flm"]
[ext_resource type="Texture2D" uid="uid://mbmhxks1ea5v" path="res://resources/sprites/outputslot.png" id="2_wfht7"]
[ext_resource type="Texture2D" uid="uid://b76x0jq0i4v4y" path="res://resources/sprites/cotton.png" id="3_4440t"]

[node name="OutputSlot" instance=ExtResource("1_s7flm")]

[node name="OutputBG" type="TextureRect" parent="." index="1"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_wfht7")
stretch_mode = 2

[node name="ImgHintOutput" type="TextureRect" parent="OutputBG" index="0"]
modulate = Color(1, 1, 1, 0.188235)
layout_mode = 0
offset_left = 52.0
offset_top = 41.0
offset_right = 263.0
offset_bottom = 253.0
texture = ExtResource("3_4440t")
expand_mode = 1
stretch_mode = 5
