[gd_scene load_steps=6 format=3 uid="uid://c5605c3ehaw25"]

[ext_resource type="Script" uid="uid://bsn56iwimnccg" path="res://scripts/gui/inventory/slot.gd" id="1_n8mqj"]
[ext_resource type="PackedScene" uid="uid://dax2wy6iaipfq" path="res://scenes/tooltip.tscn" id="2_x1gds"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_do0su"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_na6x3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayq3h"]

[node name="Slot" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_do0su")
script = ExtResource("1_n8mqj")

[node name="SlotPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 2
mouse_filter = 2

[node name="ItemContainer" type="PanelContainer" parent="SlotPanel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_na6x3")

[node name="ItemPanel" type="Panel" parent="SlotPanel/ItemContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ayq3h")

[node name="Item" type="TextureRect" parent="SlotPanel/ItemContainer/ItemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Stack" type="Label" parent="SlotPanel"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TooltipControl" parent="." instance=ExtResource("2_x1gds")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
