[gd_scene load_steps=60 format=3 uid="uid://dn25n37cbk4p6"]

[ext_resource type="Texture2D" uid="uid://b3f53pdbhlfkg" path="res://resources/sprites/emails/emailPreview.png" id="1_1j7hc"]
[ext_resource type="Script" uid="uid://dbrky7wchvte8" path="res://addons/resource_tree/email_node.gd" id="1_t2q0s"]
[ext_resource type="Texture2D" uid="uid://dnvrhn4af2nix" path="res://resources/sprites/emails/emailDropdown.png" id="2_t2q0s"]
[ext_resource type="Texture2D" uid="uid://dph2wxrwua005" path="res://resources/sprites/computer/computerCancel.png" id="3_2h2h1"]
[ext_resource type="Script" uid="uid://dy75013g7jven" path="res://scripts/resources/bbcode/rich_text_resource.gd" id="3_2hvs7"]
[ext_resource type="Texture2D" uid="uid://cwxs2j52xgre8" path="res://resources/sprites/computer/computerAccept.png" id="4_2hvs7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2711"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2q0s"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
shadow_color = Color(1, 1, 1, 0.145098)
shadow_size = 1
shadow_offset = Vector2(23, 4.835)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jigf7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kik5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2q0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2h2h1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hvs7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nndyg"]

[sub_resource type="RichTextEffect" id="RichTextEffect_nndyg"]
script = ExtResource("3_2hvs7")
metadata/_custom_type_script = "uid://dy75013g7jven"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjhxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5xh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7coub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3n0n"]

[sub_resource type="RichTextEffect" id="RichTextEffect_2h2h1"]
script = ExtResource("3_2hvs7")
metadata/_custom_type_script = "uid://dy75013g7jven"

[sub_resource type="RichTextEffect" id="RichTextEffect_2hvs7"]
script = ExtResource("3_2hvs7")
metadata/_custom_type_script = "uid://dy75013g7jven"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pg1eh"]
texture = ExtResource("2_t2q0s")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2crda"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdwmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4p1a2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edwih"]

[sub_resource type="RichTextEffect" id="RichTextEffect_sjhxk"]
script = ExtResource("3_2hvs7")
metadata/_custom_type_script = "uid://dy75013g7jven"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vd82d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88btd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cv14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kg04"]

[sub_resource type="RichTextEffect" id="RichTextEffect_d5xh2"]
script = ExtResource("3_2hvs7")
metadata/_custom_type_script = "uid://dy75013g7jven"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w165h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7cwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52cx8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjt0m"]

[sub_resource type="RichTextEffect" id="RichTextEffect_7coub"]
script = ExtResource("3_2hvs7")
metadata/_custom_type_script = "uid://dy75013g7jven"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejx20"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36xid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arasa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwtwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ke1ch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0y7n5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1184"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wd2s1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spiaa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvsb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cern5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vy1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bn1u5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdam4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmsro"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvgkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_piqe6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0uwoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uta7k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o00vc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2ncr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3eu6"]

[node name="EmailNode" type="GraphNode"]
offset_right = 1937.0
offset_bottom = 1085.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_h2711")
theme_override_styles/panel_selected = SubResource("StyleBoxFlat_t2q0s")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_jigf7")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_kik5e")
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_t2q0s")

[node name="EmailContainer" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HeaderSprite" type="Sprite2D" parent="EmailContainer"]
position = Vector2(961.5, 130.75)
scale = Vector2(1.66406, 1.69463)
texture = ExtResource("1_1j7hc")

[node name="Sender" type="RichTextLabel" parent="EmailContainer"]
layout_mode = 0
offset_left = 67.0
offset_top = 69.0
offset_right = 531.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_styles/fill = SubResource("StyleBoxEmpty_t2q0s")
theme_override_styles/background = SubResource("StyleBoxEmpty_2h2h1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2hvs7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nndyg")
bbcode_enabled = true
text = "Sender"
custom_effects = [SubResource("RichTextEffect_nndyg")]

[node name="Subject" type="RichTextLabel" parent="EmailContainer"]
layout_mode = 0
offset_left = 623.0
offset_top = 77.0
offset_right = 1216.0
offset_bottom = 173.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
theme_override_styles/fill = SubResource("StyleBoxEmpty_sjhxk")
theme_override_styles/background = SubResource("StyleBoxEmpty_d5xh2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7coub")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t3n0n")
bbcode_enabled = true
text = "Subject line"
custom_effects = [SubResource("RichTextEffect_2h2h1")]

[node name="Blurb" type="RichTextLabel" parent="EmailContainer"]
visible = false
layout_mode = 2
offset_left = 1132.0
offset_top = 51.0
offset_right = 1596.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "Start of email....."
custom_effects = [SubResource("RichTextEffect_2hvs7")]

[node name="Panel" type="Panel" parent="EmailContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 149.0
offset_right = -16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pg1eh")

[node name="Content" type="RichTextLabel" parent="EmailContainer/Panel"]
layout_mode = 0
offset_left = 102.0
offset_top = 246.0
offset_right = 1827.0
offset_bottom = 883.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_styles/fill = SubResource("StyleBoxEmpty_2crda")
theme_override_styles/background = SubResource("StyleBoxEmpty_rdwmc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4p1a2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_edwih")
bbcode_enabled = true
text = "This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. This is the email contents. "
custom_effects = [SubResource("RichTextEffect_sjhxk")]

[node name="SenderDropdown" type="RichTextLabel" parent="EmailContainer/Panel"]
layout_mode = 0
offset_left = 323.0
offset_top = 168.0
offset_right = 787.0
offset_bottom = 253.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_styles/fill = SubResource("StyleBoxEmpty_vd82d")
theme_override_styles/background = SubResource("StyleBoxEmpty_88btd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4cv14")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1kg04")
bbcode_enabled = true
text = "Sender"
custom_effects = [SubResource("RichTextEffect_d5xh2")]

[node name="SubjectDropdown" type="RichTextLabel" parent="EmailContainer/Panel"]
layout_mode = 0
offset_left = 795.0
offset_top = 168.0
offset_right = 1814.0
offset_bottom = 254.0
mouse_filter = 2
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_styles/fill = SubResource("StyleBoxEmpty_w165h")
theme_override_styles/background = SubResource("StyleBoxEmpty_t7cwc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_52cx8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bjt0m")
bbcode_enabled = true
text = "Subject but this is a very long subject yes ok cool"
custom_effects = [SubResource("RichTextEffect_7coub")]

[node name="Decline" type="Button" parent="EmailContainer/Panel"]
layout_mode = 0
offset_left = 1596.0
offset_top = 764.0
offset_right = 1730.0
offset_bottom = 883.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ejx20")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_36xid")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_arasa")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bwtwl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ke1ch")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_0y7n5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j1184")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wd2s1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_spiaa")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fvsb0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cern5")
disabled = true
icon = ExtResource("3_2h2h1")
flat = true

[node name="Accept" type="Button" parent="EmailContainer/Panel"]
layout_mode = 0
offset_left = 1751.0
offset_top = 764.0
offset_right = 1885.0
offset_bottom = 883.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_6vy1r")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bn1u5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gdam4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_gmsro")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rvgkh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_piqe6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0uwoi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_uta7k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o00vc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_s2ncr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c3eu6")
icon = ExtResource("4_2hvs7")
flat = true

[connection signal="dragged" from="." to="." method="_on_dragged"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
