[gd_scene load_steps=2 format=3 uid="uid://baihvp2cl8qwq"]

[ext_resource type="PackedScene" uid="uid://by0ro4bf7dlmc" path="res://addons/resource_tree/recipe_popup.tscn" id="1_dsvg7"]

[node name="PopUp" instance=ExtResource("1_dsvg7")]
title = "Add Gadget"

[node name="Control" parent="." index="1"]
offset_right = 596.0
offset_bottom = 396.0

[node name="Label" parent="Control" index="0"]
text = "Name of Gadget"

[node name="Name" parent="Control/HBoxContainer" index="0"]
placeholder_text = "gadget"

[node name="Label" parent="Control/HBoxContainer" index="1"]
text = ""
