[gd_scene format=3 uid="uid://c621mcgxrdurj"]

[node name="GraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
grid_pattern = 1
right_disconnects = true
zoom = 0.7
zoom_min = 0.1
zoom_max = 0.7
show_arrange_button = false
