[gd_scene load_steps=2 format=3 uid="uid://c4jwdbd2el2ca"]

[ext_resource type="Script" path="res://scripts/objects/gadget.gd" id="1_3434e"]

[node name="Gadget" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_3434e")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-6.11111, -22.0748)
scale = Vector2(0.611111, 0.563525)
polygon = PackedVector2Array(150.727, 16.1036, 50.9091, -54.8781, -130.727, 48.0454, -29.2727, 122.576)

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -32)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
