[gd_scene load_steps=7 format=3 uid="uid://dpmjijr118rvi"]

[ext_resource type="Script" path="res://addons/recipe_tree/gadget_node.gd" id="1_3ryx3"]

[sub_resource type="Gradient" id="Gradient_3fidg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nl2u2"]
gradient = SubResource("Gradient_3fidg")

[sub_resource type="SphereMesh" id="SphereMesh_6ucxi"]
radius = 20.0
height = 40.0

[sub_resource type="MeshTexture" id="MeshTexture_yrt0c"]
mesh = SubResource("SphereMesh_6ucxi")
base_texture = SubResource("GradientTexture1D_nl2u2")
image_size = Vector2(-20, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c47km"]
size = Vector2(200, 200)

[node name="GadgetNode" type="GraphNode"]
custom_minimum_size = Vector2(265, 265)
offset_right = 236.0
offset_bottom = 265.0
size_flags_vertical = 4
title = "Gadget"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 0.682353, 0.462745, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 0.682353, 0.462745, 1)
slot/0/right_icon = SubResource("MeshTexture_yrt0c")
slot/0/draw_stylebox = true
script = ExtResource("1_3ryx3")

[node name="GadgetImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = SubResource("PlaceholderTexture2D_c47km")
expand_mode = 1
stretch_mode = 5

[connection signal="dragged" from="." to="." method="_on_dragged"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
