[gd_scene load_steps=5 format=3 uid="uid://1hfwiu808da6"]

[ext_resource type="Script" path="res://addons/recipe_tree/item_node.gd" id="1_bjkhg"]
[ext_resource type="Texture2D" uid="uid://ya3hxo1l73v4" path="res://addons/recipe_tree/input_slot.tres" id="1_fcild"]
[ext_resource type="Texture2D" uid="uid://df5leiiji8qsy" path="res://addons/recipe_tree/output_slot.tres" id="2_6pqoj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kfnbd"]
size = Vector2(200, 200)

[node name="ItemNode" type="GraphNode"]
offset_right = 9.0
offset_bottom = 55.0
title = "Item"
slot/0/left_enabled = false
slot/0/left_type = 2
slot/0/left_color = Color(0.462745, 1, 0.603922, 1)
slot/0/left_icon = ExtResource("1_fcild")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.46, 0.874, 1, 1)
slot/0/right_icon = ExtResource("2_6pqoj")
slot/0/draw_stylebox = true
script = ExtResource("1_bjkhg")

[node name="ItemImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = SubResource("PlaceholderTexture2D_kfnbd")
stretch_mode = 5

[connection signal="dragged" from="." to="." method="_on_dragged"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
