[gd_scene load_steps=2 format=3 uid="uid://7w0fl8xnso21"]

[ext_resource type="Texture2D" uid="uid://c586ej5iek823" path="res://resources/resource-icons/recipe.svg" id="1_y1dxf"]

[node name="RecipeButtons" type="MenuBar"]
offset_right = 219.0
offset_bottom = 31.0
size_flags_horizontal = 0

[node name="AddRecipe" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823
anchor_right = 0.823
offset_left = 70.763
offset_right = 191.763
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Add Recipe"
icon = ExtResource("1_y1dxf")
alignment = 2
expand_icon = true

[node name="Add Item" type="PopupMenu" parent="."]
size = Vector2i(121, 100)
allow_search = false
item_count = 2
item_0/text = "Create new..."
item_1/id = 1
item_1/separator = true

[node name="Add Gadget" type="PopupMenu" parent="."]
size = Vector2i(121, 100)
item_count = 2
item_0/text = "Create new..."
item_1/id = 1
item_1/separator = true
