[gd_scene load_steps=18 format=3 uid="uid://dpji2u13pgk3n"]

[ext_resource type="Script" uid="uid://pje3fqm6wipx" path="res://scripts/menus/main_menu.gd" id="1_6dukm"]
[ext_resource type="FontFile" uid="uid://cskltmfvwlc7g" path="res://resources/fonts/Audiowide-Regular.ttf" id="1_ujjk6"]
[ext_resource type="Texture2D" uid="uid://dib6u1m2lcdw4" path="res://resources/sprites/mmBackground.png" id="2_gdhp0"]
[ext_resource type="Texture2D" uid="uid://ctwoucooh4nfp" path="res://resources/sprites/mmTitle.png" id="3_pstia"]
[ext_resource type="Texture2D" uid="uid://cswo3qd3b4kwk" path="res://resources/sprites/mmButton1.png" id="4_41tvm"]
[ext_resource type="Texture2D" uid="uid://dhe7ll3t5mntv" path="res://resources/sprites/mmButton1Select.png" id="5_vxdmp"]
[ext_resource type="Texture2D" uid="uid://c1nhq2q6yflk1" path="res://resources/sprites/mmButton1Hover.png" id="6_3h20m"]
[ext_resource type="Script" uid="uid://bc7sbrtfs8nd1" path="res://scripts/menus/menu_texture_button.gd" id="7_uaj4g"]
[ext_resource type="Texture2D" uid="uid://jw63g434eopn" path="res://resources/sprites/mmButton2.png" id="8_si58d"]
[ext_resource type="Texture2D" uid="uid://4rh6achleia" path="res://resources/sprites/mmButton2Select.png" id="9_anexq"]
[ext_resource type="Texture2D" uid="uid://coh6idmm14jg8" path="res://resources/sprites/mmButton2Hover.png" id="10_qvxhw"]
[ext_resource type="Texture2D" uid="uid://bo4ag8n8p3p7x" path="res://resources/sprites/mmButton4.png" id="11_do53f"]
[ext_resource type="Texture2D" uid="uid://fcuilu60akbx" path="res://resources/sprites/mmButton4Select.png" id="12_1bw8o"]
[ext_resource type="Texture2D" uid="uid://bc5vsboiynor7" path="res://resources/sprites/mmButton4Hover.png" id="13_q78k2"]
[ext_resource type="Texture2D" uid="uid://dqawuua68c2yw" path="res://resources/sprites/mmButton3.png" id="15_pstia"]
[ext_resource type="Texture2D" uid="uid://cmkyia11ih6wj" path="res://resources/sprites/mmButton3Select.png" id="16_41tvm"]
[ext_resource type="Texture2D" uid="uid://bdr1buk4dhwgt" path="res://resources/sprites/mmButton3Hover.png" id="17_vxdmp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dukm")
metadata/_edit_lock_ = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gdhp0")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 56.0
offset_right = -19.0
offset_bottom = 249.0
grow_horizontal = 2
texture = ExtResource("3_pstia")
expand_mode = 3
stretch_mode = 5

[node name="MainMenuButtonContainers" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -803.0
offset_top = -159.0
offset_right = -191.0
offset_bottom = 437.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Start" type="TextureButton" parent="MainMenuButtonContainers"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_41tvm")
texture_pressed = ExtResource("5_vxdmp")
texture_hover = ExtResource("6_3h20m")
texture_disabled = ExtResource("4_41tvm")
texture_focused = ExtResource("4_41tvm")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_uaj4g")

[node name="Label" type="Label" parent="MainMenuButtonContainers/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 80
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="MainMenuButtonContainers"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_si58d")
texture_pressed = ExtResource("9_anexq")
texture_hover = ExtResource("10_qvxhw")
texture_disabled = ExtResource("8_si58d")
texture_focused = ExtResource("8_si58d")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_uaj4g")

[node name="Label" type="Label" parent="MainMenuButtonContainers/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 80
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="MainMenuButtonContainers"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("11_do53f")
texture_pressed = ExtResource("12_1bw8o")
texture_hover = ExtResource("13_q78k2")
texture_disabled = ExtResource("11_do53f")
texture_focused = ExtResource("11_do53f")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_uaj4g")

[node name="Label" type="Label" parent="MainMenuButtonContainers/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 80
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditContainers" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -923.0
offset_top = -172.0
offset_right = -108.0
offset_bottom = 455.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Studio" type="Label" parent="CreditContainers"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 48
text = "HearthLight Studios"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CreditContainers"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Producer" type="Label" parent="CreditContainers/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 36
text = "Producer
Kaelyn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeadDesigner" type="Label" parent="CreditContainers/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 36
text = "Lead Designer
ravyn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Writer" type="Label" parent="CreditContainers/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 36
text = "Writer
Everett"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="Label" parent="CreditContainers/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 36
text = "Audio Engineer
Ash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisualArtist" type="Label" parent="CreditContainers/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 36
text = "Visual Artist
Kaelyn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Programmers" type="Label" parent="CreditContainers/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 36
text = "Programmers
ravyn, Zhashe, Duc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureButton" parent="CreditContainers"]
custom_minimum_size = Vector2(612, 183)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("15_pstia")
texture_pressed = ExtResource("16_41tvm")
texture_hover = ExtResource("17_vxdmp")
texture_disabled = ExtResource("15_pstia")
texture_focused = ExtResource("15_pstia")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_uaj4g")

[node name="Label" type="Label" parent="CreditContainers/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ujjk6")
theme_override_font_sizes/font_size = 80
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenuButtonContainers/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenuButtonContainers/Credits" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="MainMenuButtonContainers/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CreditContainers/Back" to="." method="_on_back_pressed"]
